<div class="cd-tab-filter-wrapper">
    <div class="cd-tab-filter">
        <!--<ul class="nav nav-pills pull-left" id="pills-tab">
            <li class="nav-item">
                <a class="btn btn-outline-danger" ng-class="{'active': currentPage == 'main'}" id="cases-btn" href="#/main">Main</a>
            </li>
        </ul>-->



        <span style="position: relative; float: right; display: inline-block;">
              <div class="form-field __first">
                  <input class="form-field_input" id="theme-switcher" ng-model="isLightThemeChecked" ng-init="isLightThemeChecked = (themeCookie == 'light')" type="checkbox" ng-checked="themeCookie == 'light'">
                  <label class="form-field_label" for="theme-switcher">Dark/Light theme</label>
              </div>
          </span>
    </div>
</div>